# Part 1: solver logic using my implementation of 81 by 4 bits table (tab function - x argument is the table contents, n argument is the index)
# will run the 7 lines of code (one can edit/increase/decrease the number of inp(x,{_},{_}) = {_} && ... statements at the end of the solve formula for setting up a different puzzle)
tab(x:bv[324], n:bv[324]) := (x >> ({4} * n)) & {#xf}
inp(x:bv[324], r:bv[324], c:bv[324]) := ((x >> ({36} * r + {4} * c)) & {#xf}) + {1}
row(z:bv[324]) := tab({18227089373158611154009716982797990056432914316353721106797724098808504709811527551544085786394624}, z):bv[324]
col(z:bv[324]) := tab({18075196962046895261317420093292257343385031405661073321771799574996627475588733421172137592631824}, z):bv[324]
sqa(z:bv[324]) := tab({18226532990831731545563522876205618580644726619623511864213682731061760795875453071325903514046464}, z):bv[324]
sqb(z:bv[324]) := tab({18076866109027534086656002413069371770749594495851701049523923678236859217396956861826684409676304}, z):bv[324]
solve all z:bv[324] (z < {81} -> (tab(x:bv[324], z) < {9} && tab(r:bv[324], {9} * row(z) + tab(x, z)) = col(z) && tab(c:bv[324], {9} * col(z) + tab(x, z)) = row(z) && tab(s:bv[324], {9} * sqa(z) + tab(x, z)) = sqb(z))) && inp(x,{0},{4}) = {9} && inp(x,{0},{5}) = {4} && inp(x,{0},{7}) = {3} && inp(x,{1},{3}) = {5} && inp(x,{1},{4}) = {1} && inp(x,{1},{8}) = {7} && inp(x,{2},{1}) = {8} && inp(x,{2},{2}) = {9} && inp(x,{2},{7}) = {4} && inp(x,{3},{6}) = {2} && inp(x,{3},{8}) = {8} && inp(x,{4},{1}) = {6} && inp(x,{4},{3}) = {2} && inp(x,{4},{5}) = {1} && inp(x,{4},{7}) = {5} && inp(x,{5},{0}) = {1} && inp(x,{5},{2}) = {2} && inp(x,{6},{1}) = {7} && inp(x,{6},{6}) = {5} && inp(x,{6},{7}) = {2} && inp(x,{7},{0}) = {9} && inp(x,{7},{4}) = {6} && inp(x,{7},{5}) = {5} && inp(x,{8},{1}) = {4} && inp(x,{8},{3}) = {9} && inp(x,{8},{4}) = {7}

# Part2: decoding the resulting DIY table contents into 81 row-column-value output steps
# will run 1 line of code and then paste the numerical value of x variable from the solution in Part 1 into the input stream prompt and hit enter.
r o0[0]:bv[324] = i[0]:bv[324] && o0[t] = o0[t-1] >> {4} && o1decoded[0]:bv[324] = {1} + (i[0]&{#xf}) && o1decoded[t] = {1} + (o0[t]&{#xf}) && o0last[80] = 1 && o0RowCol[0] = {1000}:bv
&& ((o0RowCol[t-1] % {10} = {8})? (o0RowCol[t] = o0RowCol[t-1] + {2}): (o0RowCol[t] = o0RowCol[t-1] + {1}))
